h2
  text:
    align: center
  margin:
    top: 50px
    bottom: 30px
  font:
    family: century gothic
hr
  margin:
    bottom: 10px
.active
  p
    text:
      align: justify
    font:
      family: arial
    line:
      height: 2.3
  strong
    text:
      align: center
    display: block
    padding:
      top: 20px
      bottom: 20px
    font:
      family: century gothic
      size: 20px

  ul
    li
      font:
        family: arial
      list:
        style:
          type: decimal
      line:
        height: 2.3
