h2
  text-align: center
  margin-top: 50px
  margin-bottom: 30px
  font-family: century gothic
hr
  margin-bottom: 10px
.reg_form
  margin:
    top: 60px
.regForm
  input
    width: 200px
    height: 30px
    padding: 5px
    text:
      align: center
    margin:
      top: 10px
      bottom: 10px
      left: 10px
      right: 10px
    border: 1px solid lightblue
    border:
      radius: 5px
    &:first-child,&:nth-child(2),&:nth-child(3)
      width: 285px
    &:nth-child(4),&:nth-child(5)
      width: 446px
    &:nth-child(6),&:nth-child(7),&:nth-child(8),&:nth-child(9)
      width: 205px
