*
  margin: 0px
#demo
  text:
    align: center
  width: 300px
  font:
    family: century gothic
    weight: bold
.cal-body
  // border: 1px solid black
  background: lightblue
  width: 220px
  height: 256px
#month
  // border: 1px solid red
  width: 110px
  height: 55px
  display: inline-block
  text:
    align: center
  font:
    family: arial
  span
    display: block
    padding:
      top: 13px
#date
  // border: 1px solid blue
  width: 219px
  height: 116px
  text:
    align: center
  font:
    family: century gothic
  span
    display: block
    padding:
      top: 13px
#day
  // border: 1px solid yellow
  float: right
  width: 106px
  height: 55px
  text:
    align: center
  font:
    family: century gothic
  span
    display: block
    padding:
      top: 13px
#year
  // border: 1px solid green
  width: 220px
  height: 80px
  text:
    align: center
  font:
    family: century gothic
  span
    display: block
    padding:
      top: 13px
