h2
  text:
    align: center
  margin:
    top: 50px
    bottom: 30px
  font:
    family: century gothic
.card
  width: 760px
  margin: 0 auto
  margin:
    top: 130px
  img
    width: 760px
  box:
    shadow: 10px 10px 40px #888888
  margin:
    bottom: 45px

.card-text
  padding: 30px

  hr
    width: 480px
    margin: 0 auto
  p
    padding:
      bottom: 20px
    text:
      align: center
    font:
      family: arial
    line:
      height: 2.3
  strong
    color: grey
    text:
      align: center
      shadow: 2px 1px lightgrey
    display: block
    padding:
      top: 20px
      bottom: 10px
    font:
      family: century gothic
      size: 20px
