h2
  text:
    align: center
  margin:
    top: 50px
    bottom: 30px
  font:
    family: century gothic
hr
  margin:
    bottom: 50px
.patron
  text:
    align: center
  img
    margin:
      bottom: 50px
  p
    text:
      align: justify
    font:
      family: arial
    line:
      height: 2.3
p
  &:first-of-type,
  &:nth-of-type(2),&:nth-of-type(3)
    margin:
      bottom: 20px
.card
  width: 760px
  margin: 0 auto
  margin:
    top: 130px
  img
    width: 760px
  box:
    shadow: 0px 12px 25px -6px #888888
  margin:
    bottom: 45px

.card-text
  padding: 30px
