h2
  text:
    align: center
  margin:
    top: 50px
    bottom: 30px
  font:
    family: century gothic
hr
  margin:
    bottom: 20px
.time-table
  p
    padding:
      top: 75px
      bottom: 30px
    text:
      align: center
    font:
      family: arial
      size: 30px
  strong
    text:
      align: center
    display: block
    padding:
      top: 20px
      bottom: 20px
    font:
      family: century gothic
      size: 20px
  label
    display: block
    text:
      align: center
    font:
      family: arial
      size: 20px

  table
    margin: 0 auto
    border: 1px solid darkblue
    border:
      radius: 10px
    & td
      border: 1px solid darkblue

      box:
        shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4)
      text:
        align: center
      padding: 20px 60px
    & tr:first-of-type
      td
        box-shadow: 0px 20px 15px -8px rgba(0, 0, 92, .4)
        background: #040439
        color: white
        border:
          top:
            left:
              radius: 10px
            right:
              radius: 10px
    & tr:last-of-type
      td:first-child
        border:
          bottom:
            left:
              radius: 10px
      td:last-child
        border:
          bottom:
            right:
              radius: 10px
  .mon-fri
    display: inline-block
  .sat
    float: right
